server {
{% if grafana_nginx_ssl %}
  listen 443 ssl;

  ssl_certificate {{ grafana_nginx_ssl_certificate }};
  ssl_certificate_key {{ grafana_nginx_ssl_certificate_key }};
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;

  # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
  ssl_dhparam {{ grafana_nginx_ssl_dhparam }};

  # modern configuration. tweak to your needs.
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'AES256+EECDH:AES256+EDH:RSA+3DES';

  ssl_prefer_server_ciphers on;

  # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
  add_header Strict-Transport-Security max-age=15768000;

  # OCSP Stapling ---
  # fetch OCSP records from URL in ssl_certificate and cache them
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;

  ## verify chain of trust of OCSP response using Root CA and Intermediate certs
  ssl_trusted_certificate {{ grafana_nginx_ssl_trusted_certificate }};
{% else %}
  listen 80;
{% endif %}

  server_name {{ grafana_virtualhost }};

  location / {
    proxy_pass http://{{ grafana_ip }}:{{ grafana_port }};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
